{
	"name": "sample-textlint",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "oxlint --deny-warnings .",
		"lint:fix": "oxlint --deny-warnings . --fix",
		"fmt": "oxfmt --write $(git ls-files '*.js' '*.jsx' '*.ts' '*.tsx' '*.mjs' '*.cjs')",
		"fmt:check": "oxfmt --check $(git ls-files '*.js' '*.jsx' '*.ts' '*.tsx' '*.mjs' '*.cjs')"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@textlint/kernel": "15.2.3",
		"@textlint/module-interop": "15.7.1",
		"@types/node": "22.19.20",
		"textlint": "15.2.3",
		"textlint-rule-no-todo": "2.0.1",
		"tsx": "4.20.6",
		"oxfmt": "0.54.0",
		"oxlint": "1.69.0",
		"oxlint-tsgolint": "0.23.0"
	}
}
