{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"plugins": ["typescript"],
	"rules": {
		"typescript/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		]
	},
	"ignorePatterns": [
		"node_modules",
		"build",
		"coverage",
		"dist",
		"test-results",
		".cache",
		"playwright/.cache",
		"playwright-component-test/playwright/.cache",
		"*.d.ts"
	]
}
