{
  "name": "tsx-node-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.1",
  "devDependencies": {
    "tsx": "4.22.4"
  }
}
