{
	"scripts": {
		"dev": "tsx watch src/index.tsx"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.2",
		"hono": "^4.12.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"tsx": "4.20.5"
	}
}
