{
	"name": "checkinclude",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "oxlint --deny-warnings .",
		"lint:fix": "oxlint --deny-warnings . --fix",
		"fmt": "oxfmt --write $(git ls-files '*.js' '*.jsx' '*.ts' '*.tsx' '*.mjs' '*.cjs')",
		"fmt:check": "oxfmt --check $(git ls-files '*.js' '*.jsx' '*.ts' '*.tsx' '*.mjs' '*.cjs')"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"oxfmt": "0.54.0",
		"oxlint": "1.75.0",
		"oxlint-tsgolint": "7.0.2001",
		"tsx": "4.22.4"
	}
}
